# Configuraci贸n para desarrollo local
DB_USERNAME=postgres
DB_PASSWORD=74250853
DB_NAME=user-control
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# Configuraci贸n para producci贸n (Render)
# No es necesario modificar esto ahora, Render proporciona una URL de conexi贸n
# DATABASE_URL=postgres://user:password@host:port/database
