# Configuración del servidor
PORT=3001
HOST=localhost

# Configuración de la base de datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=74250853
DB_NAME=user-control
DB_SSL=false

# Configuración de la aplicación
BASE_URL=http://localhost:3001
NODE_ENV=development

# Configuración de seguridad
ADMIN_USERNAME=yamil
